Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Modules/UserControls/DxDockLayoutControl.xaml

<UserControl 
    x:Class="VNC.WPF.Presentation.Dx.Views.DxDockLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             
    xmlns:local="clr-namespace:VNC.WPF.Presentation.Dx.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxlc:DockLayoutControl>
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Top" Height="70" Header="GroupBox 1" />
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Right" Header="GroupBox 2" />
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Bottom" Height="70" Header="GroupBox 3" />
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Left" Header="GroupBox 4" />
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Top" Height="70" Header="GroupBox 5" />
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Client" Header="GroupBox 6" />
        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
