Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Modules/UserControls/DxDockLayoutManagerControl.xaml

<UserControl x:Class="VNC.WPF.Presentation.Dx.Views.DxDockLayoutManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    d:DesignWidth="1200" d:DesignHeight="800" >

    <UserControl.Resources>

        <!--<localData:ApplicationDataSet x:Key="applicationDataSet" />-->

    </UserControl.Resources>

    <dxlc:LayoutControl Name="lc_Root"                          
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1" >
                <Label Content="lp_OptStuff1 Goes Here" />
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2" >
                <Label Content="lp_OptStuff2 Goes Here" />
            </dxdo:LayoutPanel>

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top" Background="LightBlue">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <!-- Use this if you want a LayoutManager -->

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    dx:StyleManager.ApplyApplicationTheme="True" FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg"  AllowClose="False" AllowFloat="False" AllowDock="False"  >
                    <!--<dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot" MaxHeight="1200" FontSize="12"-->

                    <dxdo:TabbedGroup ItemWidth="300" Name="tg_Left">

                        <dxdo:LayoutPanel Name="lp_One" Caption="Panel One"
                                          AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >
                            <Label Content="lp_One Stuff Goes Here, typically UserControl in Region" />
                            <!--<uiuc:wucCommandsFindVBSyntax x:Name="wucCommandsFindVBSyntax" />-->

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Two" Caption="Panel Two" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Two Stuff Goes Here, typically UserControl in Region" />
                            <!--<uiuc:wucCommandsFind x:Name="wucCommandsFind" />-->

                        </dxdo:LayoutPanel>

                    </dxdo:TabbedGroup>

                    <dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot" FontSize="12" 
                                      AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False"  >

                        <dxlc:LayoutControl
                            Orientation="Vertical" StretchContentVertically="True" Background="Transparent" >

                            <dxlc:LayoutGroup Name="groupContainer"
                                              Orientation="Vertical" View="Tabs"  >

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup  Header="LG One" x:Name="lg_One"  >
                                    <Label Content="lg_One Stuff Goes Here, typically UserControl in Region" />

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup  Header="LG Two" x:Name="lg_Two"  >
                                    <Label Content="lg_Two Stuff Goes Here, typically UserControl in Region" />

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                    <dxdo:TabbedGroup Name="tg_Right" ItemWidth="250">

                        <dxdo:LayoutPanel Name="lp_Three" Caption="Panel Three"
                                          AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >
                            <Label Content="lp_Three Stuff Goes Here, typically UserControl in Region" />
                            <!--<uiuc:wucCommandsFindVBSyntax x:Name="wucCommandsFindVBSyntax" />-->

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Four" Caption="Panel Four" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Four Stuff Goes Here, typically UserControl in Region" />
                            <!--<uiuc:wucCommandsFind x:Name="wucCommandsFind" />-->

                        </dxdo:LayoutPanel>

                    </dxdo:TabbedGroup>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left" ItemWidth="250" >

                        <dxdo:LayoutPanel x:Name="lp_Five" Caption="Panel Five" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Five Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Six" Caption="Panel Six" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Six Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Top">

                        <dxdo:LayoutPanel x:Name="lp_Seven" Caption="Panel Seven" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Seven Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Eight" Caption="Panel Eight" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Eight Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="lp_Nine" Caption="Panel Nine" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Nine Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Ten" Caption="Panel Ten" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Ten Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Bottom">

                        <dxdo:LayoutPanel x:Name="lp_Eleven" Caption="Panel Eleven" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Eleven Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Tweleve" Caption="Panel Tweleve" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">
                            <Label Content="lp_Tweleve Stuff Goes Here, typically UserControl in Region" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

            <!--  Use this if you have simple Content -->

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" Background="LightGreen"
                        VerticalAlignment="Top">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>


