Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Modules/UserControls/VNCLoggingConfig.xaml

<UserControl 
    x:Class="VNC.WPF.Presentation.Dx.Views.VNCLoggingConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 
>
    <!--d:DesignHeight="450" d:DesignWidth="520"-->
    <UserControl.Resources>
        <vncconverters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
        <!--This needs to be in a Resource Dictionary somewhere.  
            If App doesn't have, exception thrown
            Put it here for now.
        -->
        <Style x:Key="uiLoggingFilterCheckEdit" TargetType="dxe:CheckEdit">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="VNC Logging Configuration">

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                
                <dxe:CheckEdit x:Name="ceInfo00C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Info00.Label}"
                        Foreground="{Binding LoggingUIConfig.Info00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Info00.ToolTip}"
                        IsChecked="False"
                        EditValueChanged="ceInfo00C_EditValueChanged"/>

                <!--<dxe:CheckEdit x:Name="ceInfo01C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Info01.Label}"
                        Foreground="{Binding LoggingUIConfig.Info01.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Info01.ToolTip}" 
                        IsChecked="False"
                        EditValueChanged="ceInfo01C_EditValueChanged"/>-->

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <!--<dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" >

                    <dxe:CheckEdit x:Name="ceDebug00C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Debug00.Label}"
                            Foreground="{Binding LoggingUIConfig.Debug00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            ToolTip="{Binding LoggingUIConfig.Debug00.ToolTip}"
                            IsChecked="False"
                            EditValueChanged="ceDebug00C_EditValueChanged"/>
                
                </dxlc:LayoutGroup>-->
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <!--Constructor-->
                <dxe:CheckEdit x:Name="ceArch00C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch00.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch00.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch00C_EditValueChanged"/>

                <!--ApplicationIntialize-->
                <dxe:CheckEdit x:Name="ceArch03C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch03.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch03.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch03.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch03C_EditValueChanged"/>

                <!--Module-->
                <dxe:CheckEdit x:Name="ceArch05C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch05.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch05.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch05.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch05C_EditValueChanged"/>

                <!--ModuleInitialize-->
                <dxe:CheckEdit x:Name="ceArch06C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch06.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch06.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch06.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch06C_EditValueChanged"/>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <dxlc:LayoutGroup Header="CORE" Orientation="Vertical" VerticalAlignment="Stretch"
                    View="GroupBox" 
                    Width="120" 
                    Background="#FF707070">

                    <!--Event-->
                    <dxe:CheckEdit x:Name="ceArch01C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch01.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch01.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch01.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch01C_EditValueChanged" />

                    <!--EventHandler-->
                    <dxe:CheckEdit x:Name="ceArch02C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch02.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch02.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch02.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch02C_EditValueChanged"/>

                    <!--<dxe:CheckEdit x:Name="ceArch03C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch03.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch03.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch03.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch03C_EditValueChanged"/>-->

                    <!--Core-->
                    <dxe:CheckEdit x:Name="ceArch04C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch04.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch04.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch04.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch04C_EditValueChanged"/>

                    <!--<dxe:CheckEdit x:Name="ceArch05C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch05.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch05.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch05.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch05C_EditValueChanged"/>

                    <dxe:CheckEdit x:Name="ceArch06C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch06.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch06.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch06.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch06C_EditValueChanged"/>-->

                    <!--<dxe:CheckEdit x:Name="ceArch00C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch00.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        ToolTip="{Binding LoggingUIConfig.Arch00.ToolTip}" 
                        IsChecked="False"                                   
                        EditValueChanged="ceArch00C_EditValueChanged"/>-->

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left">

                    <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Stretch">

                        <dxlc:LayoutGroup Header="PRESENTATION" Orientation="Horizontal" VerticalAlignment="Stretch" 
                            View="GroupBox"
                            Background="#FF00DCDC">

                            <dxlc:LayoutGroup Orientation="Vertical" View="Group" HorizontalAlignment="Left">

                                <dxe:CheckEdit x:Name="ceArch15C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch15.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch15.LabelColor, Converter={StaticResource ColorToBrushConverter}}"                                                                        
                                    ToolTip="{Binding LoggingUIConfig.Arch15.ToolTip}" 
                                    IsChecked="False"                                               
                                    EditValueChanged="ceArch15C_EditValueChanged"/>

                                <dxe:CheckEdit x:Name="ceArch17C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch17.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch17.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    ToolTip="{Binding LoggingUIConfig.Arch17.ToolTip}" 
                                    IsChecked="False"                                               
                                    EditValueChanged="ceArch17C_EditValueChanged"/>

                                <dxe:CheckEdit x:Name="ceArch14C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch14.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch14.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    ToolTip="{Binding LoggingUIConfig.Arch14.ToolTip}" 
                                    IsChecked="False"                                               
                                    EditValueChanged="ceArch14C_EditValueChanged"/>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" View="Group" HorizontalAlignment="Left">

                                <dxe:CheckEdit x:Name="ceArch16C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch16.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch16.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    ToolTip="{Binding LoggingUIConfig.Arch16.ToolTip}" 
                                    IsChecked="False"                                               
                                    EditValueChanged="ceArch16C_EditValueChanged"/>

                                <dxe:CheckEdit x:Name="ceArch18C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch18.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch18.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    ToolTip="{Binding LoggingUIConfig.Arch18.ToolTip}" 
                                    IsChecked="False"                                               
                                    EditValueChanged="ceArch18C_EditValueChanged"/>

                                <dxe:CheckEdit x:Name="ceINPC"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="INPC"
                                    Foreground="{Binding LoggingUIConfig.Arch18.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    IsChecked="False"
                                    ToolTip="INotifyPropertyChanged" 
                                    EditValueChanged="ceINPC_EditValueChanged"/>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="PERSISTENCE" Orientation="Vertical" VerticalAlignment="Stretch"
                            View="GroupBox"
                            Background="#FFA073E1">

                            <dxe:CheckEdit x:Name="ceArch11C" 
                                Style="{StaticResource uiLoggingFilterCheckEdit}"
                                Content="{Binding LoggingUIConfig.Arch11.Label}"
                                Foreground="{Binding LoggingUIConfig.Arch11.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                ToolTip="{Binding LoggingUIConfig.Arch11.ToolTip}" 
                                IsChecked="False"                                           
                                EditValueChanged="ceArch11C_EditValueChanged"/>

                            <dxe:CheckEdit x:Name="ceArch12C"
                                Style="{StaticResource uiLoggingFilterCheckEdit}"
                                Content="{Binding LoggingUIConfig.Arch12.Label}"
                                Foreground="{Binding LoggingUIConfig.Arch12.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                ToolTip="{Binding LoggingUIConfig.Arch12.ToolTip}" 
                                IsChecked="False"                                           
                                EditValueChanged="ceArch12C_EditValueChanged"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="INFRASTRUCTURE" Orientation="Vertical" VerticalAlignment="Stretch"   
                            View="GroupBox"
                            Background="#FFF0F0F0">


                            <dxe:CheckEdit x:Name="ceArch13C" 
                                Style="{StaticResource uiLoggingFilterCheckEdit}"
                                Content="{Binding LoggingUIConfig.Arch13.Label}"
                                Foreground="{Binding LoggingUIConfig.Arch13.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                ToolTip="{Binding LoggingUIConfig.Arch13.ToolTip}"
                                IsChecked="False"                                           
                                EditValueChanged="ceArch13C_EditValueChanged"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="APPLICATION" Orientation="Horizontal" VerticalAlignment="Center"  
                        View="GroupBox"
                        Background="#FF64F064">

                        <dxe:CheckEdit x:Name="ceArch07C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch07.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch07.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            ToolTip="{Binding LoggingUIConfig.Arch07.ToolTip}" 
                            IsChecked="False"
                            EditValueChanged="ceArch07C_EditValueChanged"/>

                        <dxe:CheckEdit x:Name="ceArch08C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch08.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch08.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            ToolTip="{Binding LoggingUIConfig.Arch08.ToolTip}" 
                            IsChecked="False"
                            EditValueChanged="ceArch08C_EditValueChanged"/>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="DOMAIN" Orientation="Horizontal" VerticalAlignment="Center"
                        View="GroupBox"                       
                        Background="#FFFFB400">

                        <dxe:CheckEdit x:Name="ceArch09C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch09.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch09.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            ToolTip="{Binding LoggingUIConfig.Arch09.ToolTip}" 
                            IsChecked="False"
                            EditValueChanged="ceArch09C_EditValueChanged"/>

                        <dxe:CheckEdit x:Name="ceArch10C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch10.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch10.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            ToolTip="{Binding LoggingUIConfig.Arch10.ToolTip}" 
                            IsChecked="False"
                            EditValueChanged="ceArch10C_EditValueChanged"/>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
    </Grid>
    
</UserControl>
