Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Presentation/Views/MainDxLayoutControl.xaml

<vnccore:ViewBase
    x:Class="$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views.MainDxLayoutControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.ViewModels"

    xmlns:vnccore="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncwpf="clr-namespace:VNC.WPF.Presentation;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation;assembly=VNC.WPF.Presentation"

    xmlns:core="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core;assembly=$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"

    d:DesignWidth="600" d:DesignHeight="300"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!--xmlns:converters="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Converters"-->
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <dxlc:LayoutControl Name="lc_Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
            <!-- <TextBlock Text="{Binding Message}" /> -->
            <!-- Second form uses CommandParameter -->
            <dxlc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--<Button
                    Command="{Binding DeveloperModeCommand }"
                    Content="{Binding DeveloperModeContent, FallbackValue='DeveloperMode' }"
                    ToolTip="{Binding DeveloperModeToolTip, FallbackValue='DeveloperMode ToolTip' }" >
                </Button>-->
                <Button
                    Command="{Binding DeveloperModeCommand }"
                    ToolTip="{Binding DeveloperModeToolTip, FallbackValue='DeveloperMode ToolTip' }" >
                    <Image Source="/PA4plus;component/Resources/Images/VNCDeveloperMotivation48.png" Height="12"/>
                    <!--<Image Source="..\..\Resources\Images\VNCDeveloperMotivation.jpg" />-->
                </Button>
            </dxlc:LayoutItem>
            <!-- <dxlc:LayoutItem>
                <Button
                    Command="{Binding DeveloperMode}"
                    CommandParameter="{Binding DeveloperModeCommandParameter}"
                    Content="{Binding DeveloperModeContent, FallbackValue='DeveloperMode' }"
                    ToolTip="{Binding DeveloperModeToolTip, FallbackValue='DeveloperMode ToolTip' }" />
            </dxlc:LayoutItem> -->

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup
            Name="groupContainer"
            Orientation="Vertical"
            View="Tabs">
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

            <dxlc:LayoutGroup Header="ViewA">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewARegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewB">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewBRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewC">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewCRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewD">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewDRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewABCD">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewABCDRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="UILaunchApproaches">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.UILaunchApproaches}" />
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" Orientation="Vertical" VerticalAlignment="Bottom">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_DeveloperMode" Orientation="Horizontal" VerticalAlignment="Bottom"
                          View="GroupBox" Header="Developer Mode Information" IsCollapsible="True" IsCollapsed="True"
                          Visibility="{Binding DeveloperUIMode,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <ContentControl x:Name="vncLoggingConfig"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.VNCLoggingConfigRegion}" />
            <ContentControl x:Name="vncCoreLogginConfig"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.VNCCoreLoggingConfigRegion}" />
        </dxlc:LayoutGroup>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                Visibility="{Binding DeveloperUIMode,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->
            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </dxlc:LayoutControl>

</vnccore:ViewBase>

