Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Presentation/Views/ViewInjection.xaml

<vncmvvm:ViewBase
    x:Class="$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views.ViewInjection"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.ViewModels"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:core="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core;assembly=$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource ViewInjectionBackground}"

    d:DesignWidth="800" d:DesignHeight="450"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!--xmlns:converters="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Converters"-->

    <!-- Move this to Resources\Xaml\Display_StylesAndTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="ViewDiscoveryAndInjectionBackground" Color="#00FF00" /> -->

    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToViewDiscoveryAndInjectionWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateViewDiscoveryAndInjection"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateViewDiscoveryAndInjectionX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vnccore:ViewBase.Resources> -->

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:ViewDiscoveryAndInjectionViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <!-- Simple Layout using Grid -->

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="{Binding ElementName=thisControl, Path=ViewType}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                    <Label Content="VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding ElementName=thisControl, Path=ViewModelType}" />
                <Label Content=" VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Left">
            <!-- Second form uses CommandParameter -->
            <!--<dxlc:LayoutItem>-->
                <Button
                    Command="{Binding InjectUIOneCommand}"
                    CommandParameter="add"
                    Content="{Binding InjectUIOneAddContent, FallbackValue='InjectUIOne' }"
                    ToolTip="{Binding InjectUIOneToolTip, FallbackValue='InjectUIOne ToolTip' }" />

            <Button
                    Command="{Binding ModifyUIOneCommand}"
                    CommandParameter="activate"
                    Content="{Binding ModifyUIOneActivateContent, FallbackValue='ModifyUIOne' }"
                    ToolTip="{Binding ModifyUIOneToolTip, FallbackValue='ModifyUIOne ToolTip' }" />

            <Button
                    Command="{Binding ModifyUIOneCommand}"
                    CommandParameter="deactivate"
                    Content="{Binding ModifyUIOneDeactivateContent, FallbackValue='ModifyUIOne' }"
                    ToolTip="{Binding ModifyUIOneToolTip, FallbackValue='ModifyUIOne ToolTip' }" />

            <Button
                    Command="{Binding RemoveUIOneCommand}"
                    CommandParameter="remove"
                    Content="{Binding RemoveUIOneRemoveContent, FallbackValue='RemoveUIOne' }"
                    ToolTip="{Binding RemoveUIOneToolTip, FallbackValue='RemoveUIOne ToolTip' }" />

            <Button
                    Command="{Binding InjectUITwoCommand}"
                    CommandParameter="add"
                    Content="{Binding InjectUITwoAddContent, FallbackValue='InjectUITwo' }"
                    ToolTip="{Binding InjectUITwoToolTip, FallbackValue='InjectUITwo ToolTip' }" />

            <Button
                    Command="{Binding ModifyUITwoCommand}"
                    CommandParameter="activate"
                    Content="{Binding ModifyUITwoActivateContent, FallbackValue='ModifyUITwo' }"
                    ToolTip="{Binding ModifyUITwoToolTip, FallbackValue='ModifyUITwo ToolTip' }" />

            <Button
                    Command="{Binding ModifyUITwoCommand}"
                    CommandParameter="deactivate"
                    Content="{Binding ModifyUITwoDeactivateContent, FallbackValue='ModifyUITwo' }"
                    ToolTip="{Binding ModifyUITwoToolTip, FallbackValue='ModifyUITwo ToolTip' }" />

            <Button
                    Command="{Binding RemoveUITwoCommand}"
                    CommandParameter="remove"
                    Content="{Binding RemoveUITwoRemoveContent, FallbackValue='RemoveUITwo' }"
                    ToolTip="{Binding RemoveUITwoToolTip, FallbackValue='RemoveUITwo ToolTip' }" />

            <Button
                    Command="{Binding InjectUIThreeCommand}"
                    CommandParameter="add"
                    Content="{Binding InjectUIThreeAddContent, FallbackValue='InjectUIThree' }"
                    ToolTip="{Binding InjectUIThreeToolTip, FallbackValue='InjectUIThree ToolTip' }" />

            <Button
                    Command="{Binding ModifyUIThreeCommand}"
                    CommandParameter="activate"
                    Content="{Binding ModifyUIThreeActivateContent, FallbackValue='ModifyUIThree' }"
                    ToolTip="{Binding ModifyUIThreeToolTip, FallbackValue='ModifyUIThree ToolTip' }" />

            <Button
                    Command="{Binding ModifyUIThreeCommand}"
                    CommandParameter="deactivate"
                    Content="{Binding ModifyUIThreeDeactivateContent, FallbackValue='ModifyUIThree' }"
                    ToolTip="{Binding ModifyUIThreeToolTip, FallbackValue='ModifyUIThree ToolTip' }" />

            <Button
                    Command="{Binding RemoveUIThreeCommand}"
                    CommandParameter="remove"
                    Content="{Binding RemoveUIThreeRemoveContent, FallbackValue='RemoveUIThree' }"
                    ToolTip="{Binding RemoveUIThreeToolTip, FallbackValue='RemoveUIThree ToolTip' }" />
            <!--</dxlc:LayoutItem>-->
            <!-- <dxlc:LayoutItem> -->
                <!-- <Button -->
                    <!-- Command="{Binding InjectUIOne}" -->
                    <!-- CommandParameter="{Binding InjectUIOneCommandParameter}" -->
                    <!-- Content="{Binding InjectUIOneContent, FallbackValue='InjectUIOne' }" -->
                    <!-- ToolTip="{Binding InjectUIOneToolTip, FallbackValue='InjectUIOne ToolTip' }" /> -->
                    <!-- <Button.Background> -->
                        <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                    <!-- </Button.Background> -->
            <!-- </dxlc:LayoutItem> -->

        </StackPanel>

        <ContentControl DockPanel.Dock="Right" prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewInjectionView}" />

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="ViewDiscoveryAndInjection" />
                <TextBlock Text="{Binding Message}" />
                <Button Content="Say Hello"
                        Command="{Binding SayHelloCommand}" />

            </StackPanel>

        </Grid>-->

    </DockPanel>

</vncmvvm:ViewBase>