Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Presentation/Views/MainDxDockLayoutManager.xaml

<vncmvvm:ViewBase
    x:Class="$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views.MainDxDockLayoutManager"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.ViewModels"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:core="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core;assembly=$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"

    d:DesignWidth="300" d:DesignHeight="200"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!--xmlns:converters="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Converters"-->
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <UserControl.Resources>

        <!-- <Style x:Key="AboutLayout" > -->
            <!-- <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Top" /> -->
            <!-- <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" /> -->
            <!-- <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" /> -->
        <!-- </Style> -->

    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="{Binding ElementName=thisControl, Path=ViewType}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                    <Label Content="VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding ElementName=thisControl, Path=ViewModelType}" />
                <Label Content=" VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>

        <dxlc:LayoutControl Name="lc_Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Orientation="Vertical">

            <dxlc:LayoutControl.AvailableItems>
                <!-- Add things that are optionally displayable-->
                <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                    <StackPanel>
                        <Label Content="lp_OptStuff1 Goes Here" />
                        <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                    </StackPanel>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                    <StackPanel>
                        <Label Content="lp_OptStuff2 Goes Here" />
                        <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                    </StackPanel>
                </dxdo:LayoutPanel>
            </dxlc:LayoutControl.AvailableItems>

            <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">

                <Label Content="Header Stuff Goes Here" />

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lg_Body" VerticalAlignment="Stretch">
                <!-- Use this if you want a LayoutManager -->
                <dxdo:DockLayoutManager
                    dx:StyleManager.ApplyApplicationTheme="True"
                    FontSize="12"
                    Name="lg_Body_dlm">

                    <dxdo:LayoutGroup Name="lg_Body_dlm_lg">

                        <dxdo:LayoutPanel
                            MaxHeight="1200"
                            FontSize="12"
                            ItemHeight="400"
                            Name="lg_Body_dlm_lg_lpRoot">

                            <dxlc:LayoutControl
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="Transparent"
                                Orientation="Vertical"
                                StretchContentVertically="True">
                                <!-- This makes content stretch to bottom -->

                                <dxlc:LayoutGroup
                                    Name="groupContainer"
                                    Orientation="Vertical"
                                    View="Tabs">
                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:GroupBox">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="TitleVisibility" Value="Collapsed" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>

                                    <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

                                    <dxlc:LayoutGroup Header="Combined">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CombinedMainRegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="$xxxTYPExxx$" >
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.$xxxTYPExxx$MainRegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="$xxxTYPExxx$ - MultiView" >
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.$xxxTYPExxx$MainRegionMV}" />
                                    </dxlc:LayoutGroup>

                                    <!-- Add more groups here for each different TYPE in the navigation -->

                                    <!-- <dxlc:LayoutGroup Header="$xxxTYPExxx$" > -->
                                        <!-- <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.$xxxTYPExxx$MainRegion}" /> -->
                                    <!-- </dxlc:LayoutGroup> -->

                                    <dxlc:LayoutGroup Header="ViewA">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewARegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="ViewB">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewBRegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="ViewC">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewCRegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="ViewD">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewDRegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="ViewABCD">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewABCDRegion}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="UILaunchApproaches">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.UILaunchApproaches}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="View Discovery">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewDiscovery}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="View Injection">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewInjection}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Region Navigation">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegionNavigation}" />
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="MultiStep Process">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MultiStepProcess}" />
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutControl>

                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>

                    <dxdo:DockLayoutManager.AutoHideGroups>

                        <dxdo:AutoHideGroup DockType="Left">
                            <dxdo:LayoutPanel
                                x:Name="lp_LeftStuff"
                                Caption="Left Stuff"
                                ItemWidth="150">
                                <StackPanel>
                                    <Label Content="lp_LeftStuff Goes Here" />
                                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                                </StackPanel>
                            </dxdo:LayoutPanel>
                        </dxdo:AutoHideGroup>

                        <dxdo:AutoHideGroup DockType="Right">
                            <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="Right Stuff">
                                <StackPanel>
                                    <Label Content="lp_RightStuff Goes Here" />
                                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                                </StackPanel>
                            </dxdo:LayoutPanel>
                        </dxdo:AutoHideGroup>

                    </dxdo:DockLayoutManager.AutoHideGroups>

                </dxdo:DockLayoutManager>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup
                Name="lg_Footer" Orientation="Vertical"  VerticalAlignment="Bottom">

                <Label Content="Footer Stuff Goes Here" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>
