Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Presentation/Views/TYPENavigation.xaml

<vnccore:ViewBase
    x:Class="$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views.$xxxTYPExxx$Navigation"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    
    
    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.ViewModels"

    xmlns:vnccore="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncwpf="clr-namespace:VNC.WPF.Presentation;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 

    xmlns:core="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core;assembly=$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core"
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"    

    Background="{StaticResource $xxxTYPExxx$NavigationBackground}"
    
    d:DesignWidth="800" d:DesignHeight="450" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!--xmlns:converters="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Converters"-->
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
       
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OpenDetailViewCommand}"
                    Foreground="White"
                    FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="$xxxTYPExxx$s">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" Background="Black">
                <ItemsControl
                    ItemsSource="{Binding $xxxTYPExxx$s}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}" />
            </ScrollViewer>
        </GroupBox>
        
        <!--<GroupBox Header="Meetings" Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding Meetings}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}" />
            </ScrollViewer>
        </GroupBox>-->

        <StackPanel Grid.Row="2"  Orientation="Horizontal"
                Visibility="{Binding DeveloperUIMode, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VP:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</vnccore:ViewBase>
